<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Schedule Assignment, Busy Schedule, Stylish Schedule">
    <title>Heitor's Stylish Schedule Assignment</title>
    <style>
        table,
        tr,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
        }

        caption {
            font-size: 24px;
            font-weight: bold;
            font-family: 'Georgia', serif;
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        th {
            text-align: center;
            font-style: italic;
            background-color: #696969;
        }

        col.col-TimeStamp {
            background-color: #99AABB;
        }

        tr.SpecialRow {
            background-color: #6E260E;
            font-weight: bold;
        }

        td {
            padding: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <caption>Heitor's Schedule</caption>

        <colgroup>
            <col class="col-TimeStamp" />
            <col />
        </colgroup>

        <tr>
            <th>Time</th>
            <th>Event</th>
        </tr>
        <tr>
            <td>6:00 AM</td>
            <td>Wake up and Bath</td>
        </tr>
        <tr>
            <td>6:40 AM</td>
            <td>Breakfast</td>
        </tr>
        <tr>
            <td>7:30 AM</td>
            <td>Go to School</td>
        </tr>
        <tr>
            <td>10:00 AM</td>
            <td>Recess</td>
        </tr>
        <tr>
            <td>12:50 PM</td>
            <td>End of Class</td>
        </tr>
        <tr>
            <td>1:10 PM</td>
            <td>Lunch</td>
        </tr>
        <tr>
            <td>2:00 PM</td>
            <td>Homework</td>
        </tr>
        <tr>
            <td>3:00 PM</td>
            <td>Cleaning</td>
        </tr>
        <tr class="SpecialRow">
            <td>4:00 PM </td>
            <td>Going to the Gym</td>
        </tr>
        <tr>
            <td>6:00 PM</td>
            <td>Bath</td>
        </tr>
        <tr>
            <td>6:30 PM</td>
            <td>Free Time</td>
        </tr>
        <tr>
            <td>8:30 PM</td>
            <td>Dinner</td>
        </tr>
        <tr>
            <td>9:00 PM</td>
            <td>Sleep</td>
        </tr>
    </table>
</body>

</html>
